<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .popup {
            background: hsla(0, 1%, 39%, 0.5);
            position: fixed;
            height: 100vh;
            width: 100vw;
            transition: all 0.25s;
            top: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            --opacity: 0;
            opacity: var(--opacity);
        }
        .popup fieldset {
            background: var(--black);
            padding: 2rem;
            border: 3px solid var(--pink);
            border-radius: 5px;
            box-shadow: var(--box-shadow);
            transition: all 0.2s;
            --scale: 0.3;
            transform: scale(var(--scale));
        }
        .popup.open {
            --opacity: 1;
            pointer-events: all;
        }
        .popup.open fieldset {
            --scale: 1;
        }
    </style>
</head>
<body>
    <script src="HW6-fileUpload.js"></script>
</body>
</html>